# nightfly theme for Ghostty
#
# Upstream: github.com/bluz71/vim-nightfly-colors

background = "#011627" # Dark Slate
foreground = "#acb4c2" # Light Gray
selection-background = "#b2ceee" # Light Sky Blue
selection-foreground = "#080808" # Near Black
cursor-color = "#9ca1aa" # Another Light Gray

palette = 0=#1d3b53 # Blue
palette = 1=#fc514e # Red
palette = 2=#a1cd5e # Green
palette = 3=#e3d18a # Yellow
palette = 4=#82aaff # Light Blue
palette = 5=#c792ea # Purple
palette = 6=#7fdbca # Light Teal
palette = 7=#a1aab8 # Gray

palette = 8=#7c8f8f # Med Gray
palette = 9=#ff5874 # Pink
palette = 10=#21c7a8 # Teal
palette = 11=#ecc48d # Peach
palette = 12=#82aaff # Light Blue
palette = 13=#ae81ff # Violet
palette = 14=#7fdbca # Light Teal
palette = 15=#d6deeb # Light Gray
